# APP_NAME=Scrabble
APP_ENV=local
# APP_KEY=
APP_DEBUG=true
# APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=scrabble
# DB_USERNAME=root
# DB_PASSWORD=root

# BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
# QUEUE_DRIVER=redis

# REDIS_HOST=redis
REDIS_PASSWORD=null
# REDIS_PORT=6379

# para poder utilizar gmail sender de correo
# es necesario configurar la verificación de dos
# pasos y crear una contraseña para uso desde app.
# 1. Ir a la configuración de la cuenta de google
# (botón que está situado en la esquina superior derecha, generalmente con el avatar del usuario)
# 2. Pulsar en Cuenta de Google
# 3. Seleccionar Inicio de Sesión en Google 
# 4. Seleccionar Verificación en dos pasos
# 5. Una vez confirmada la verificación en dos pasos, volver al paso 3. 
# Habrá aparecido una opción Contraseña de aplicaciones. Seleccionala
# 6. En seleccionar aplicación elige "otra" y pon como nombre Scrabble-DIW
# 7. Copia la clave generada en el campo MAIL_PASSWORD
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=perezcastellanosjaime@gmail.com
MAIL_PASSWORD=uevcglhopnxbwttf
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
